<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .8em;
      }

      div button {
        margin: 2px 0px;
        width: 28px;
        height: 28px;
      }
      
      .show-total {
        height: 26px;
        width: 124px;
        margin: 2px 0px;
        padding: 5px 0px 0px 5px;
        font-size: 1em;
        font-weight: bold;
        background-color: #fcfcfc;
        border-radius: 3px;
        box-sizing: border-box;
        border-width: 1px;
        border-color: buttonborder;
        border-style: solid;
      }
      
    </style>
  </head>
  <body>

    <p class="js-show-total show-total"></p>

    <div>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button onclick="
        updateCalculation(' + ');
      ">+</button>
    </div>

    <div>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button onclick="
        updateCalculation(' - ');
      ">-</button>
    </div>

    <div>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button onclick="
        updateCalculation(' * ');
      ">*</button>
    </div>

    <div>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        showTotal();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button onclick="
        updateCalculation(' / ');
      ">/</button>
    </div>

    <p>
      <button onclick="
        // reseting the total to zero
        calculation = '';
      
        showTotal();
        
        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>

      let calculation = localStorage.getItem('calculation') || '';
      
      // displays the total on the page.
      showTotal();

      function updateCalculation(value) {

        calculation += value;
        localStorage.setItem('calculation', calculation);

      }

      function showTotal(){

        document.querySelector('.show-total')
          .innerHTML = `TOTAL: ${calculation}`;
      
      }
   
    </script>
  </body>
</html>